.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img{
  grid-column: 1 / 3;
}

.descricao{
  grid-column: 1 / -1;
}

.comprar{
  background: #a8f;
  text-decoration: none; 
  color: rgb(15, 1, 87);
  text-align: center;
  border-radius: 5px;
  padding: 10px;
}

.preco{
  background: rgb(212, 212, 212);
  border-radius: 5px;
  margin: 2px;
  padding: 5px;

}





/* Estilos gerais */

body{
  font-family: Arial;
  margin: 40px;
}

h1, p{
  margin: 0;
}

h1{
  font-size: 40px;
  line-height: 1;

}

p{
  font-size: 20px;
}

img{
  max-width: 100%;
  border-radius: 5px;
}